<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Variables · Computación IV,V y VI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Todo lenguaje de programación tiene algo que se llama &quot;variables&quot;. Las variables nos permiten almacenar tipos"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Variables · Computación IV,V y VI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oscarquin27.github.io/computacionune/"/><meta property="og:description" content="Todo lenguaje de programación tiene algo que se llama &quot;variables&quot;. Las variables nos permiten almacenar tipos"/><meta property="og:image" content="https://oscarquin27.github.io/computacionune/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://oscarquin27.github.io/computacionune/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/computacionune/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/computacionune/js/scrollSpy.js"></script><link rel="stylesheet" href="/computacionune/css/main.css"/><script src="/computacionune/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/computacionune/"><img class="logo" src="/computacionune/img/favicon.ico" alt="Computación IV,V y VI"/><h2 class="headerTitleWithLogo">Computación IV,V y VI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/computacionune/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/computacionune/help" target="_self">Help</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contenido</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introducción</h3><ul class=""><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc1">Introducción</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">El entorno de desarrollo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc2">Entorno de desarrollo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contenido</h3><ul class=""><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc3">Hola Mundo</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/computacionune/docs/doc4">Variables</a></li><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc5">Operadores Matemáticos</a></li><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc6">Condicionales</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Variables</h1></header><article><div><span><p>Todo lenguaje de programación tiene algo que se llama &quot;variables&quot;. Las variables nos permiten almacenar tipos
de datos que pueden ser usados luego e incluso modificados por nuestros algoritmos. El lenguaje C es un lenguaje de
&quot;tipos&quot;, eso quiere decir que se debe declarar que tipo de variable se va a utilizar antes de declararla.</p>
<p>Algunos tipos de variable en C son los siguientes:</p>
<p><code>int</code> <strong>[Variable de tipo entero (Puede ir de los negativos al positivo)]</strong><br><br>
Por ejemplo <code>int a = 5;</code> o <code>int b;</code>. El primer ejemplo seria una variable inicializada y el segundo una variable no inicializada.<br><br>
<code>char</code> <strong>[Caracteres imprimibles, estos deben ir delimitados por un vector]</strong><br><br>
Por ejemplo <code>char c[5] = {'1', 'a', '2', 'b', '3'};</code> o <code>char d[100];</code>. El primer ejemplo seria una variable inicializada con un máximo de 5
elementos y el segundo una variable no inicializada con un máximo de 100 elementos.<br><br>
<code>float</code> <strong>[Números flotantes o aquellos que poseen decimales]</strong><br><br>
Por ejemplo <code>float e = 2.5</code> o <code>float f;</code>. De igual forma, una variable inicializada y otra no inicializada, en este caso incluye un decimal.</p>
<h1><a class="anchor" aria-hidden="true" id="imprimir-variables-por-consola-o-pantalla"></a><a href="#imprimir-variables-por-consola-o-pantalla" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imprimir variables por consola o pantalla</h1>
<p><code>int</code> <strong>Se imprime con %d</strong><br>
<code>char</code> <strong>Se imprime con %s o %c</strong> <br>
<code>float</code> <strong>Se imprime con %f</strong><br></p>
<p>Ejemplo:</p>
<pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">int</span> num1 = <span class="hljs-number">5</span>;
    <span class="hljs-keyword">char</span> nombre[<span class="hljs-number">4</span>] = {<span class="hljs-string">'J'</span>, <span class="hljs-string">'O'</span>, <span class="hljs-string">'S'</span>, <span class="hljs-string">'E'</span>};
    <span class="hljs-keyword">float</span> num2 = <span class="hljs-number">2.5</span>;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"El entero es %d \n"</span>, num1); <span class="hljs-comment">//Se muestra con %d</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"El caracter es %s \n"</span>, nombre); <span class="hljs-comment">//Se muestra el caracter</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"El flotante es %f"</span>, num2); <span class="hljs-comment">// Se muestra el flotante</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="introducir-datos-por-consola-o-pantalla"></a><a href="#introducir-datos-por-consola-o-pantalla" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introducir datos por consola o pantalla</h1>
<p>Ahora sabiendo esto, tenemos un gran poder para mostrar resultados por pantalla, pero que tal si deseamos un método de introducción por el usuario.
La libreria de <code>input output</code> nos permite introducir variables y funciona de forma parecida a la muestra de los datos utilizando <code>scanf</code>.</p>
<pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">int</span> a; <span class="hljs-comment">//No requerimos inicializar una variable ya que el usuario la va a sobreescribir</span>

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Introduce un valor: "</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;a); <span class="hljs-comment">//Sintaxis para leer enteros. Intenta hacerlo para flotantes</span>

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n El valor que colocaste es: %d"</span>, a);
}
</code></pre>
<p>Para los caracteres seria..</p>
<pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">char</span> nombre[<span class="hljs-number">20</span>]; <span class="hljs-comment">//No requerimos inicializar una variable ya que el usuario la va a sobreescribir</span>

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Coloque su nombre: "</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%s"</span>, nombre); <span class="hljs-comment">//Sintaxis para leer caracteres</span>

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n Un gusto en conocerte: %s"</span>, nombre);
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/computacionune/docs/doc3"><span class="arrow-prev">← </span><span>Hola Mundo</span></a><a class="docs-next button" href="/computacionune/docs/doc5"><span>Operadores Matemáticos</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/computacionune/" class="nav-home"><img src="/computacionune/img/favicon.ico" alt="Computación IV,V y VI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/computacionune/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/computacionune/docs/en/doc2.html">Guides (or other categories)</a><a href="/computacionune/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/computacionune/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/computacionune/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/computacionune/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>