<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arrays o Vectores · Computación IV,V y VI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Los Arrays son un tipo de dato que nos permiten almacenar un tipo de variable. En el caso de otros lenguajes de programacion mas permisivos como Javascript, un array puede contener varios tipos de datos."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arrays o Vectores · Computación IV,V y VI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oscarquin27.github.io/computacionune/"/><meta property="og:description" content="Los Arrays son un tipo de dato que nos permiten almacenar un tipo de variable. En el caso de otros lenguajes de programacion mas permisivos como Javascript, un array puede contener varios tipos de datos."/><meta property="og:image" content="https://oscarquin27.github.io/computacionune/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://oscarquin27.github.io/computacionune/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/computacionune/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/computacionune/js/scrollSpy.js"></script><link rel="stylesheet" href="/computacionune/css/main.css"/><script src="/computacionune/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/computacionune/"><img class="logo" src="/computacionune/img/favicon.ico" alt="Computación IV,V y VI"/><h2 class="headerTitleWithLogo">Computación IV,V y VI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/computacionune/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/computacionune/help" target="_self">Help</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contenido</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introducción</h3><ul class=""><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc1">Introducción</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">El entorno de desarrollo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc2">Entorno de desarrollo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contenido</h3><ul class=""><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc3">Hola Mundo</a></li><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc4">Variables</a></li><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc5">Operadores Matemáticos</a></li><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc6">Condicionales</a></li><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc7">Ciclos FOR y WHILE</a></li><li class="navListItem"><a class="navItem" href="/computacionune/docs/doc8">Switch-Case y Funciones</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/computacionune/docs/doc9">Arrays o Vectores</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Arrays o Vectores</h1></header><article><div><span><p>Los Arrays son un tipo de dato que nos permiten almacenar un tipo de variable. En el caso de otros lenguajes de programacion mas permisivos como Javascript, un array puede contener varios tipos de datos.</p>
<p>Un array tiene varias propiedades y lo denotamos con el siguiente simbolo <code>[]</code>. Las propiedades de un array son el <code>valor</code>,la <code>posicion</code> y el <code>tamano</code>. Las posiciones se cuentan en bits desde el 0 hasta el tamano - 1.</p>
<p>Ejemplo de un array : [1,2,3,4]
Segun sus propiedades lo podemos desglosar de la siguiente forma:
Tamano del array : 4
Posicion 0 - Valor - 1
Posicion 1 - Valor - 2<br>
Posicion 2 - Valor - 3
Posicion 3 - Valor - 4</p>
<p>Los arrays son iterables, quiere decir entonces que podemos realizar funciones mas complejas gracias a este tipo de variables. Es sumamente importante aprender el uso de los vectores ya que es una herramienta poderosa para el desarrollador, en ambitos como la inteligencia artificial, machine learning, etc, los vectores y matrices son ampliamente utilizados.</p>
<pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-comment">//Declaracion de un vector</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">int</span> v[<span class="hljs-number">5</span>] = {<span class="hljs-number">1</span>, <span class="hljs-number">2</span> , <span class="hljs-number">3</span> , <span class="hljs-number">4</span> , <span class="hljs-number">5</span>} <span class="hljs-comment">//Denotamos dentro del corchete el tamano del vector y luego dentro de {} los valores que deseamos</span>
                                  <span class="hljs-comment">//A este vector lo denotamos como un vector lleno</span>

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\nPosicion 0 , valor %d"</span>, v[<span class="hljs-number">0</span>]); <span class="hljs-comment">//Mostramos que valor se encuentra en la posicion 0</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\nPosicion 0 , valor %d"</span>, v[<span class="hljs-number">1</span>]); <span class="hljs-comment">//Mostramos que valor se encuentra en la posicion 1</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\nPosicion 0 , valor %d"</span>, v[<span class="hljs-number">2</span>]); <span class="hljs-comment">//Mostramos que valor se encuentra en la posicion 2</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\nPosicion 0 , valor %d"</span>, v[<span class="hljs-number">3</span>]); <span class="hljs-comment">//Mostramos que valor se encuentra en la posicion 3</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\nPosicion 0 , valor %d"</span>, v[<span class="hljs-number">4</span>]); <span class="hljs-comment">//Mostramos que valor se encuentra en la posicion 4</span>

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

</code></pre>
<p>#Llenar y Mostrar un vector</p>
<p>Muchas veces el programador podria desconocer que valores se encuentran dentro de un vector, o podria decidir declarar un vector vacio para llenarlo despues. Esto permite dinamismo en el desarrollo y aumentar los niveles de complejidad.</p>
<pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX 100  <span class="hljs-comment">//Declaramos una constante que servira para indicar el tamano maximo que puede tener nuestro vector</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">int</span> v[MAX]; <span class="hljs-comment">//Colocamos dentro el tamano maximo que puede tener el array y al no ser inicializado lo declaramos como un vector vacio</span>
    <span class="hljs-keyword">int</span> n; 

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\nIndique tamano del vector : "</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;n);

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++){ 
        v[i] = rand(); <span class="hljs-comment">//Esta funcion permite asignarle un valor pseudo aleatorio en la posicion de donde se encuentre el vector.</span>
                       <span class="hljs-comment">//Si se fijan la variable i arranca en 0 e ira aumentando hasta el tamano -1 del vector y habra llenado dicho vector. </span>
    }

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++){
        <span class="hljs-keyword">if</span>(i == (n <span class="hljs-number">-1</span>)){          <span class="hljs-comment">//Por cuestiones de estetica podemos decirle que si llego al final del vector no vamos a imprimir una flecha al final </span>
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"[%d]"</span>, v[i]);
        }
        <span class="hljs-keyword">else</span>{
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"[%d] -&gt; "</span>, v[i]); <span class="hljs-comment">//En este caso mostraremos el vector con esta iteracion</span>
        }
    }
}


</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/computacionune/docs/doc8"><span class="arrow-prev">← </span><span>Switch-Case y Funciones</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/computacionune/" class="nav-home"><img src="/computacionune/img/favicon.ico" alt="Computación IV,V y VI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/computacionune/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/computacionune/docs/en/doc2.html">Guides (or other categories)</a><a href="/computacionune/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/computacionune/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/computacionune/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/computacionune/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>